# Cambio de color

  <div class="slider-color my-0 my-md-4">
      <div id="colorAuto" class="carousel slide carousel-fade" data-ride="carousel" style="text-align:center">
         <div class="carousel-inner mb-4">
            <div class="carousel-item active">
               <img class="d-block w-100" src="https://www.coseche.com/wp-content/uploads/2018/08/auto-sail-01.jpg">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="https://www.coseche.com/wp-content/uploads/2018/08/auto-sail-02.jpg">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="https://www.coseche.com/wp-content/uploads/2018/08/auto-sail-03.jpg">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="https://www.coseche.com/wp-content/uploads/2018/08/auto-sail-04.jpg">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="https://www.coseche.com/wp-content/uploads/2018/08/auto-sail-05.jpg">
            </div>
             <div class="carousel-item">
               <img class="d-block w-100" src="https://groove.coseche.com/wp-content/uploads/2020/10/01-Sail-2000x1000-px-blanco.jpg">
            </div>
         </div>
         <center style="font-size: 23px;font-family: 'Louis bold'; color: #2d2a2a;text-transform:uppercase">Colores disponibles</center><br>
        <center> <ol class="carousel-indicators">
            <li data-target="#colorAuto" data-slide-to="0" class="active" style="background-color: #ff6700;"></li>
            <li data-target="#colorAuto" data-slide-to="1" style="background-color: #6a6e71;"></li>
            <li data-target="#colorAuto" data-slide-to="2" style="background-color: #9f937b;"></li>
            <li data-target="#colorAuto" data-slide-to="3" style="background-color: #f2f0f1;"></li>
            <li data-target="#colorAuto" data-slide-to="4" style="background-color: #154fc9;"></li>
            <li data-target="#colorAuto" data-slide-to="5" style="background-color: #f2f0f1;"></li>
         </ol></center>
      </div>
   </div>
   <!-- slider-color -->

<script type="text/javascript" src="https://www.coseche.com/wp-content/themes/tema-mrc-b4/js/bootstrap.min.js"></script>
