.carousel-control-next-icon, .carousel-control-prev-icon {
background-image: url(http://www.coseche.com/wp-content/themes/tema-mrc-b4/img/flecha.svg);
height: 25px;
}
.carousel-control-prev-icon {
transform: rotate(180deg);
}
.carousel-control-next, .carousel-control-prev {
width: 10%;
opacity: 1;
}
.fondo-auto {
background-position: center center;
background-size: cover;  }
.datos-auto {
margin-top: -50px;
}
.datos-auto .container .row .col-6:nth-child(even) {
background-color: #d2d2d2;
}
.datos-auto .container .block {
background-color: #eaeaea;
min-height: 200px;
}
.datos-auto .container .block .number {
font-size: 38px;
text-transform: uppercase;
font-weight: 700;
color: #000;
}
.datos-auto .container .block .text {
font-size: 14px;
font-weight: 500;
text-transform: uppercase;
}
.menu-auto .container {
background-color: #373737;
padding: 15px 15px;
text-align: center;
}
.menu-auto a {
color: #fff;
font-size: 18px;
}
.menu-auto a:hover {
text-decoration: none;
color: #acacac;
}
.slider-color .carousel-indicators li {
width: 30px;
height: 30px;
border-radius: 50%;
border: solid 2px #fff;
}
.slider-color .carousel-indicators li.active {
opacity: 1;
border: solid 2px #fff;
box-shadow: 0px 0px 0px 2px #999;
border-radius: 50%;
}
.slider-color #colorAuto span {
text-transform: uppercase;
font-weight: 600;
font-size: 14px;
color: #555;
display: block;
float: left;
margin-right: 25px;
margin-top: 6px;
}
.slider-color .carousel-indicators {
z-index: 15;
display: inline-flex;
padding-left: 0;
margin-bottom: 0;
list-style: none;
}
.slider-color .carousel-indicators {
position: relative; 
right: 0;
bottom: 0px; 
left: 0;
z-index: 15;
display: -webkit-box;
display: -ms-flexbox;
display: inline-flex;
padding-left: 0;
margin-bottom: 0;
margin-right: 0;
margin-left:0;
list-style: none;
}
.slider-color .carousel-inner {
}

@media only screen and (min-width: 1200px) {
.container {
max-width: 1250px;
}
#yrc-shell-0 .yrc-item {
width: 24%!important;
}
}
@media only screen and (min-width: 993px) and (max-width: 1199px) {
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
.servicios-cumbre .block h4 {
font-size: 16px;
}
.menu-modelos {
display: none !important;
}
.flota-contacto-text p {
font-size: 18px;
}
.flota-contacto-cont a {
font-size: 16px;
}
}
@media only screen and (max-width: 767px) {
table.wp-block-table, .yrc-mobile .yrc-shell, .yrc-sections, .yrc-section {
width: auto !important;
}
.yrc-shell, .yrc-lightbox {
width: 100%!important;
}
#yrc-shell-0 .yrc-item {
width: 100%!important;
}
p {
font-size: 14px;
}
.menu-modelos {
display: none !important;
}
.slider-color .carousel-indicators li {
width: 23px;
height: 23px;
}
.slider .degradado {
background: -webkit-linear-gradient(bottom, #000000 3%, #000000 6%, transparent 40%);
background: -o-linear-gradient(bottom, #000000 3%, #000000 6%, transparent 40%);
background: linear-gradient(to top, #000000 3%, #000000 6%, transparent 40%);
}
.slider .degradado2 {
background: -webkit-linear-gradient(bottom, #000000 3%, #000000 6%, transparent 80%);
background: -o-linear-gradient(bottom, #000000 3%, #000000 6%, transparent 80%);
background: linear-gradient(to top, #000000 3%, #000000 6%, transparent 80%);
}
.banner-auto {
background: -webkit-linear-gradient(bottom, #000000 3%, #000000 6%, transparent 100%);
background: -o-linear-gradient(bottom, #000000 3%, #000000 6%, transparent 100%);
background: linear-gradient(to top, #000000 3%, #000000 6%, transparent 100%);
}
.banner h1 {
font-size: 25px;
}
.contacto h2, .cumbre h2, .intro h2 {
font-size: 22px;
}
.contacto h3, .servicios-cumbre h3, .ultimos h3 {
font-size: 20px;
}
.sucursal .block h4, .servicios-cumbre .block h4, .galeria h4 {
font-size: 18px;
margin-bottom: 0px;
}
.sucursal .block a {
font-size: 20px;
}
.sucursal .block ul {
font-size: 14px;
} .datos-auto .container .block {
min-height: 90px;
}
.datos-auto .container .block .number {
font-size: 20px;
}
.datos-auto .container .block .text {
font-size: 12px;
}
.tecnologia span {
font-size: 14px;
}
.titulo-ficha {
font-size: 25px;
}
.version h5 {
font-size: 20px;
}
.nuevo .row {
min-height: 380px;
}
.nuevo .degradado {
background: -webkit-linear-gradient(left, #000000 3%, #000000 6%, transparent 100%);
background: -o-linear-gradient(left, #000000 3%, #000000 6%, transparent 100%);
background: linear-gradient(to right, #000000 3%, #000000 6%, transparent 100%);
}
.nuevo p {
font-size: 21px;
line-height: 21px;
margin-top: 13px;
}
.form-test .block span {
font-size: 15px;
}
.form-test .block h4 {
font-size: 20px;
margin-bottom: -4px;
}
.menu-principal img {
transform: scale(1.0);
}
.not-rel h5 {
font-size: 16px;
}
.slider .fondo {
background-position: center center;
} .paso-paso .nav-pills .nav-item {
width: calc(25% - 42px);
}
.paso-paso .nav-pills .nav-item.active {
width: 168px;
}
.paso-paso .nav-pills .nav-link {
padding-left: 20px;
}
.paso-paso .nav-pills .nav-link span.nombre {
display: none;
}
.paso-paso .nav-pills .nav-link.active span.nombre {
display: inline-block;
}
.paso-paso .btn-transparent {
padding: 10px 15px;
}
.paso-paso .modal-content {
padding: 10px;
}
.flota-contacto-cont {
flex-direction: column;
}
.flota-contacto-text, 
.flota-contacto-mail, 
.flota-contacto-tel {
width: 100%;
}
.flota-contacto-cont a {
padding: 10px 0;
text-align: left;
}
}
div.pb-5>div>span, div.pb-5>div>small>i {
display: block !important;
}
.carousel-fade .carousel-item {
opacity: 0;
transition-duration: .6s;
transition-property: opacity;
}
.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
opacity: 1;
}
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
opacity: 0;
}
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
-webkit-transform: translateX(0);
transform: translateX(0);
}
@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
}
}




.carousel {
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: block;
}
.carousel-item-next,
.carousel-item-prev {
    position: absolute;
    top: 0;
}
.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.active.carousel-item-right,
.carousel-item-next {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .active.carousel-item-right,
    .carousel-item-next {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
.active.carousel-item-left,
.carousel-item-prev {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
    .active.carousel-item-left,
    .carousel-item-prev {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}
.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
}
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
}
.carousel-control-prev {
    left: 0;
}
.carousel-control-next {
    right: 0;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: rgba(255, 255, 255, 0.5);
}
.carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}
.carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}
.carousel-indicators .active {
    background-color: #fff;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
